In [ ]:
import pandas as pd
import numpy as np
import seaborn as sns

from matplotlib import pyplot as plt

In [2]:
data= pd.read_csv(r"./conjunto_de_datos_molec_2019_02.csv")
data.head(10)

NameError: name 'pd' is not defined

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1980 entries, 0 to 1979
Columns: 108 entries, cd to cond_activ
dtypes: int64(88), object(20)
memory usage: 1.6+ MB

In [4]:
nombres= pd.read_csv(r"C:\Users\ramte\Desktop\diccionario_de_datos\diccionario_datos_molec_2019_02.csv", encoding= 'latin-1')
nombres.head(3)

,NOMBRE_CAMPO,LONGITUD,TIPO,MNEMÓNICO,CATÁLOGO,RANGO_CLAVES
0,Folio,6,C,folio,NaN,"1 Zona, 1 - 3 Estrato, Últimos 4 panel de rota..."
1,Entidad,2,C,entidad,entidad,01...32
2,Control,5,C,control,NaN,00001-99999

In [6]:
cols = nombres[['NOMBRE_CAMPO','MNEMÓNICO']]
cols

                                          NOMBRE_CAMPO   MNEMÓNICO
0                                               Folio       folio
1                                             Entidad      entidad
2                                             Control      control
3                               Vivienda seleccionada     viv_sel
4                                     Número de hogar      num_hog
..                                                 ...         ...
103  Estatus de las personas en condición de lectur...    perselec
104                                 Formato de libros    l_formato
105                               Formato de revistas    r_formato
106                            Formato de periódicos     p_formato
107  Personas lectoras de libros, revistas o periód...  persleclrp

[108 rows x 2 columns]

In [9]:
table= data[['sexo', 'edad', 'nivel', 'anio', 'p2', 'p3_5', 'p5', 'p5_6esp','p7','p7_3','p9', 'p9_5esp', 'p34_2','p34_3', 'p34_3_1', 'p34_4']]

In [10]:
table

,sexo,edad,nivel,anio,p2,p3_5,p5,p5_6esp,p7,p7_3,p9,p9_5esp,p34_2,p34_3,p34_3_1,p34_4
0,2,52,3,3,2,2,0,,0,0,0,,2,2,0,2
1,1,75,3,3,2,2,0,,0,0,0,,1,2,0,1
2,1,67,2,6,2,2,0,,0,0,0,,1,2,0,1
3,2,65,2,5,2,2,0,,0,0,0,,1,1,1,1
4,1,66,6,3,2,2,0,,0,0,0,,3,3,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1975,2,37,7,5,1,1,4,,3,2000,1,,1,1,1,1
1976,2,28,6,3,1,1,4,,2,0,1,,1,3,0,1
1977,1,21,3,3,1,1,4,,2,0,1,,1,1,1,1
1978,2,34,7,5,1,1,2,,3,1400,1,,1,1,1,1
1979,2,39,4,3,1,1,3,,2,0,1,,1,2,0,1

In [ ]:
sexo = pd.read()